1) Send mitogenome sequence "Hyalella_solida2319A_mitogenome_reference_mitos2_input.fasta" to MITOS2 (http://mitos2.bioinf.uni-leipzig.de/index.py)
	Select correct genetic code (Invertebrate for this example) and in advanced setting unselect OH, OL, and intron features.
	Also unselect circular since this example is not a complete mitogenome since we fail to sequence part of contron region. 

2) From MITOS2 output download fasta file sequences of annotated genes (FAS file link). Rename file to "Hyalella_solida2319A_genes_mitos2_output.fas"

3) If necessary (generally is so) curate manually 5' and 3' ends of genes and add control regions in Seaview or AliView.

4) build assembly (contig) aligning/mapping genes relative to mitogenome sequence with mitos2fasta python script
mitos2fasta.py -m Hyalella_solida2319A_mitogenome_reference_mitos2_input.fas -g Hyalella_solida2319A_genes_manually_curated.fas -c Y > Hyalella_solida2319A_assembly.fas

5) build feature table with aln2tbl python script
aln2tbl.py -f Hyalella_solida2319A_assembly.fas -g pos_genes.txt -t 5 > Hyalella_solida2319A.tbl

6) tbl2asn -i Hyalella_solida2319A_linear_tbl2asn_input.fas -f Hyalella_solida2319A.tbl -t template.sbt -a s -V vb -T

	output files:
				file in GenBank format "Hyalella_solida2319A_linear_tbl2asn_input.gbf"
				file in sqn format to submit to GenBank (or others repositories such as ENA and DDBJ)  "Hyalella_solida2319A_linear_tbl2asn_input.sqn"
				file with ERROR and WARNING "Hyalella_solida2319A_linear_tbl2asn_input.val"
				file with ERRORS "errorsummary.val"
